Nesta secção será descrita a análise detalhada do processo de mitigação do incidente. 

A estrutura da secção é composta por várias subsecções com diferentes etapas do processo de mitigação.

\begin{itemize}
    \item \textit{STAGE 1 - } - 
    \item \textit{STAGE 2 - } - 
    \item \textit{STAGE 3 - } - 
    \item \textit{STAGE 4 - } - 
    \item \textit{STAGE 5 - } - 
\end{itemize}

Os eventos descritos em cada subsecção seguem uma ordem cronológica, sendo referenciada a data em que o evento foi documentado, e a data de ocorrência.


