In this section, the detailed analysis of the incident mitigation process will be described.

The structure of the section is composed of several subsections with different stages of the mitigation process.

\begin{itemize}
    \item \textit{STAGE 1 - } - 
    \item \textit{STAGE 2 - } - 
    \item \textit{STAGE 3 - } - 
    \item \textit{STAGE 4 - } - 
    \item \textit{STAGE 5 - } - 
\end{itemize}

The events described in each subsection follow a chronological order, with reference to the date on which the event was documented, and the date of occurrence.


