Nesta secção, a figura \ref{fig:mitre} contem a caracterização e classificação das técnicas utilizadas pelo(s) atacante(s) para obter(em) acesso à(s) máquina(s) em questão, recorrendo à standard do MITRE ATT\&CK, seguida de uma descrição das várias táticas e técnicas utilizadas para esse fim.

%\begin{figure}[htb!]
%    \makebox[\textwidth][c]{\includegraphics[width=1.3\textwidth]{files/CSIRTIPB__125.pdf}}%
%    \caption{Caracterização e classificação de técnicas utilizadas pelo atacante.}
%    \label{fig:mitre}
%\end{figure}
%\newpage


