
%https://www.cisa.gov/tlp

\pagestyle{fancy}
\lhead{ Internal Report}
\rhead{\colorbox{black}{\textbf{\href{https://www.cncs.gov.pt/pt/certpt/tlp/}{\color{white}TLP :} {\color{\tlp} \MakeUppercase{\tlp}}}}}
%\cfoot{center of the footer!}
\lfoot{\paragraph{}\titulo}
\cfoot{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\newboolean{fullreport}
\setboolean{fullreport}{true}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
		%------------------------------------------------
	%	Logo
	%------------------------------------------------
	
	\vfill\vfill
	\includegraphics[width=0.5\textwidth]{}\\[1cm] % Include a department/university logo - this will require the graphicx package
	
	
	\textsc{\large \footnote{}}\\[0.5cm] % Major heading such as course name
	
	\textsc{\large {\colorbox{black}{\textbf{\color{white}\href{https://www.cncs.gov.pt/pt/certpt/tlp/}{TLP:} {\color{\tlp} \MakeUppercase{\tlp}}}}}}\\[0.5cm] % Minor heading such as course title
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\huge\bfseries \titulo}\\[0.4cm] % Title of your document
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			%\textit{Reporting Officers}\\
			\textit{Auditores} \\
			Auditor \textsc{1} \\% Your name
			
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			%\textit{Monitored by}\\
			\textit{Supervisão}\\
			Supervisor \textsc{1} % Name or Service
		\end{flushright}
	\end{minipage}
	
	% If you don't want a supervisor, uncomment the two lines below and comment the code above
	\vspace{2cm}
	%{\large\textit{Prepared for}\\\\
	{\large\textit{Destinatários}}\\
	\textsc{Dest 1}\\
	\ifthenelse{\boolean{fullreport}}{
	% Your name
	}
	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill % Position the date 3/4 down the remaining page
	
	{\large\today} % Date, change the \today to a set date if you want to be precise
	

	 
	%----------------------------------------------------------------------------------------
	
	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}

%----------------------------------------------------------------------------------------

%\section{Incident Information}
\section{Informação do Incidente}\label{Informação do Incidente}
\input{infodoincidente}

%\section{Results}
\section{Resumo}\label{Resumo}
\input{resumo}

\section{Follow-up}\label{Follow-up}
\input{followup}

\ifthenelse{\boolean{fullreport}}{\section{Full Report}\label{Full Report}}{}
\ifthenelse{\boolean{fullreport}}{\input{fullreport}}{}
%\ifthenelse{\boolean{fullreport}}{\section{Caracterização e Classificação do Ataque.}}{}
%\ifthenelse{\boolean{fullreport}}{\input{classification}}{}
%\ifthenelse{\boolean{fullreport}}{\newpage}{}
\ifthenelse{\boolean{fullreport}}{\section{Observables}\label{Observables}}{}
\ifthenelse{\boolean{fullreport}}{\input{Observables}}{}
%\ifthenelse{\boolean{fullreport}}{\section{Anexos}}{}
%\ifthenelse{\boolean{fullreport}}{\appendix}{}
%\ifthenelse{\boolean{fullreport}}{\input{apendix/apendice01}}{}

\end{document}
