Nesta secção segue a tabela \ref{tab:obs} que contem todos os observáveis relacionados com o incidente, e os resultados dos scans realizados a esses através de ferramentas de auditoria.

% \setlength\LTleft{-0.9in}
% \setlength\LTright{-1in}
% \footnotesize\sffamily
% \begin{center}
% \begin{longtable}{|P{1.1cm}|P{2.0cm}|P{2.5cm}|P{6.0cm}|P{2.5cm}|}
% \caption{\label{tb-nmap-gr120dg} Resultados Nmap - \equipamentoquatro} \\

% \hline \rowcolor{Gray!80} \textbf{Porta} & \textbf{Protocolo} & \textbf{Serviço} & \textbf{Versão} & \textbf{Estado} \\ \hline

% \endfirsthead

% \multicolumn{5}{c}%
% {{\bfseries \tablename\ \thetable{} -- Continuação da página anterior}} \\
% \hline \rowcolor{Gray!80} \textbf{Porta} & \textbf{Protocolo} & \textbf{Serviço} & \textbf{Versão} & \textbf{Estado} \\ \hline
% \endhead

% \hline \multicolumn{5}{|r|}{{Tabela continua na página seguinte}} \\ \hline
% \endfoot

% \hline \hline
% \endlastfoot

% \end{longtable}
% \end{center}
% \normalsize

\setlength\LTleft{-0.33in}
\setlength\LTright{-1in}
\footnotesize\sffamily
\begin{center}
\begin{longtable}{|p{1.0cm}|p{2.2cm}|p{1.8cm}|p{7.0cm}|}
\caption{\label{tab:obs} Observables} \\

\hline \rowcolor{Black!90} \color{White} \textbf{Type} & \color{White} \textbf{Value} & \color{White} \textbf{Description} & \color{White} \textbf{Responders} \\ \hline

\endfirsthead

\multicolumn{4}{c}%
{{\bfseries \tablename\ \thetable{} -- Continuação da página anterior}} \\
\hline \rowcolor{Black!90} \color{White} \textbf{Type} & \color{White} \textbf{Value} & \color{White} \textbf{Description} & \color{White} \textbf{Responders} \\ \hline
\endhead

\hline \multicolumn{4}{|r|}{{Tabela continua na página seguinte}} \\ \hline
\endfoot

\hline \hline
\endlastfoot

