In this section, figure \ref{fig:mitre} contains the characterization and classification of the techniques used by the attacker(s) to obtain(s) access to the machine(s) in question, using the standard MITRE ATT\&CK, followed by a description of the various tactics and techniques used for this purpose.

%\begin{figure}[htb!]
%    \makebox[\textwidth][c]{\includegraphics[width=1.3\textwidth]{files/CSIRTIPB__125.pdf}}%
%    \caption{Caracterização e classificação de técnicas utilizadas pelo atacante.}
%    \label{fig:mitre}
%\end{figure}
%\newpage


