\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{fancyhdr}
\usepackage{ifthen}
\usepackage{appendix}
\usepackage{pdfpages}
\usepackage{attachfile}

\usepackage[table,dvipsnames]{xcolor}
\usepackage{color, colortbl}
\usepackage{float}
\usepackage{longtable}
\usepackage{array}

\usepackage{biblatex}
\addbibresource{bib.bib}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1 {ã}{{\~a}}1
}

% tabela de cores
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{DarkSlateGray}{RGB}{47,79,79}
\definecolor{DodgerBlue4}{RGB}{16, 78, 139}
\definecolor{SlateGray2}{RGB}{185,211,238}
\definecolor{media}{RGB}{255,165,0}  %Orange1
\definecolor{alta}{RGB}{238,0,0} %Red2
\definecolor{baixa}{RGB}{108,166,205}  %SkyBlue3
\definecolor{LightSteelBlue2}{RGB}{188, 210, 238}
\definecolor{DimGrey}{RGB}{105,105,105}

\definecolor{clear}{rgb}{1,1,1}
\definecolor{green}{rgb}{0.2,1,0}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{amber+strict}{rgb}{1.0, 0.75, 0.0}
\definecolor{red}{rgb}{1,0.17,0.17}

